{
  "_matugenVibrantAddon": true,
  "base": "{{colors.surface_container_lowest.default.hex}}",
  "mantle": "{{colors.surface_container_low.default.hex}}",
  "crust": "{{colors.surface.default.hex}}",
  "text": "{{colors.on_surface.default.hex}}",
  "subtext0": "{{colors.on_surface_variant.default.hex}}",
  "subtext1": "{{colors.outline.default.hex}}",
  "surface0": "{{colors.surface_container.default.hex}}",
  "surface1": "{{colors.surface_container_high.default.hex}}",
  "surface2": "{{colors.surface_container_highest.default.hex}}",
  "overlay0": "{{colors.outline_variant.default.hex}}",
  "overlay1": "{{colors.outline.default.hex}}",
  "overlay2": "{{colors.inverse_surface.default.hex}}",
  "blue": "{{base16.base0d.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "sapphire": "{{base16.base0c.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "peach": "{{base16.base09.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "green": "{{base16.base0b.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "red": "{{colors.error.default.hex}}",
  "mauve": "{{base16.base0e.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "pink": "{{base16.base0f.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "yellow": "{{base16.base0a.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}",
  "maroon": "{{colors.error_container.default.hex}}",
  "teal": "{{base16.base08.default.hex | saturate: 8.0, "hsl" | set_lightness: 70 | format: "hex"}}"
}
